.login {    
    width: 100%;
    height: calc(100vh);
    background-color: #598cc7;

    .header {
        height: 80px;
        background-color: rgba(50, 93, 143, 0.8);
        font-size: 22px;
        letter-spacing: 3px;
        color: #fff;
        line-height: 80px;
        padding-left: 25px;
    }

    .content {
        width: 400px;
        height:300px;
        background-color: #fff;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px 40px;

        h2 {
            font-size: 22px;
            text-align: center;
            letter-spacing: 1px;
        }

        .login-form {
            margin-top: 40px;

            .login-form-button {
                width: 100%;
            }
        }
    }
}