.bossMain {
    width: 100%;
    height: calc(100vh);


    .site-layout{
        background-color: #f0f2f5;

        .site-layout-content {
            margin: 24px 16px;
            padding: 24px;
            min-height: 280px;
            background-color: rgb(255, 255, 255);
        }
    }
}