.bossArea {

    .topBox {
        margin-bottom: 24px;
        float: right;

        input {
            margin-left: 20px;
        }
    }

    .ant-table-thead tr th{
        color: #6991c1;
        font-size: 15px;
        letter-spacing: 1px;
    }
}