.leftNav {

        .ant-menu-item {
            border-right: 1px solid #648cb9;
        }

        .logo {
            height: 32px;
            margin: 16px;
            background: rgba(255, 255, 255, 0.3);
        }
    
}