.adminBill {
    width: 100%;
    height: calc(100vh - 160px);

    .topBox {
        width: 100%;
        height: 200px;
        margin-bottom: 60px;

        p {
            font-size: 18px;
            font-weight: bold;
            color: #464646;
        }

        .parkBox {
            height: 96px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;

            .parkItem {
                background-color: #ebf4fa;
                width: 16%;
                height: 96px;
                font-size: 16px;
                line-height: 24px;
                padding: 12px 20px;
                border-radius: 10px;
                cursor: pointer;

                span:nth-child(1) {
                    overflow: hidden;
                    text-overflow: -o-ellipsis-lastline;
                   text-overflow: ellipsis;
                   display: -webkit-box;
                   -webkit-line-clamp: 2;
                   line-clamp: 2;
                   -webkit-box-orient: vertical;
                }
            }

            .parkItemClick {
                background-color: #648cb9;
                color: white;
            }
        }

        .pagination {
            float: right;
            margin-top: 20px;
        }
    }
    
   
}